[00:00.10] 探してる 探してる 未来を知っていく
[00:06.48] きっとまだ まだ 届かない
[00:10.48] 寄る辺ない僕らの歌を
[00:15.48] 
[00:28.95] 届かない思いだと知って沈んでいる心を笑っている
[00:33.04] 今一瞬の衝動 もうそんなのは結構
[00:36.09] 迷わないで僕らはずっと進んでいくために手を取り合っている
[00:40.14] きっといつしか見えるものがあるはず
[00:43.21] 焦燥感に煽られて意味のない言葉を探しても
[00:46.99] いつ何時も正解が足りない
[00:50.25] ほら媒体なんてなんだって良いの 伝えたいならはっきりしてよ
[00:54.22] 今濁って 浚えて 正して 拵えて
[00:57.92] 命も景色も全ては浮世
[01:03.84] 未だに此処は明けない
[01:10.88] ずっと探してる 探してる 未来を知っていく
[01:17.94] きっとまだ まだ 届かない
[01:22.18] 寄る辺ない僕らの歌を辿っていきたいんだ
[01:31.68] 
[01:40.24] 全部掌握して結果大損だって
[01:43.54] 責務全うして全部回収して
[01:47.39] (そんだけでも 足りなくとも 及ばずとも) 本末転倒に舵を切らないでくれ
[01:54.89] 秘密も 願いも 全ては浮世
[02:02.25] この手に触れるのを見たい
[02:07.74] きっとただ遠く ただ遠く 世界が待っている
[02:14.51] だけどまだ まだ 僕たちは
[02:18.83] 大人になれないままで突っ立ってるんだ
[02:23.46] 取り繕う気もないと
[02:24.95] どうでも良くなりそうで
[02:26.25] 流されたくなるけど
[02:28.41] 行き先はそこじゃなくて
[02:30.36] 感覚は檻になって
[02:32.11] 頭から絡め取って
[02:33.59] お互いを探し合って
[02:35.77] 暗闇を分かち合っている
[02:41.27] 
[03:05.28] 思い出す 思い出す 行き場のない日を
[03:11.57] 僕はただ ただ 逃げたくて
[03:15.72] それだけだった
[03:19.22] 
[03:19.32] ずっと探してる 探してる 未来を知っていく
[03:25.67] きっとまだ まだ 届かない
[03:29.76] 寄る辺ない僕らの歌を辿っていきたいんだ
[03:39.26] 
[03:39.84] 続いていく未来を