[00:08.80] 由信念沿路带领 从迷雾里找光明
[00:16.89] 步入最黑暗路程 人都没有身影
[00:23.18] 寻遍现场没见证 全凭直觉做反应
[00:30.16] 专心细意去聆听 蒙著眼睛
[00:36.16] 
[00:36.65] 凡人用双眼如何望见 心眼无从受骗
[00:41.09] 真相困于光源背面
[00:44.65] 害怕一串挂念 成为弱点
[00:48.11] 才伸手去剪
[00:50.61] 
[00:50.10] 围城内失散仍能遇见 感觉原来未变
[00:55.56] 还有力爱苦也是甜
[00:58.82] 别怕有些眼泪 模糊视线
[01:02.63] 情怀愿似当天 尘埃未染
[01:08.13] 
[01:13.35] 谁仰望名利致敬 谁蒙住眼找公平
[01:21.29] 没绝对黑白事情 其中界线不清
[01:27.54] 游戏越难越好胜 全凭自信在感应
[01:34.89] 漆黑世界似无语 其实有声
[01:40.89] 
[01:40.95] 凡人用双眼如何望见 心眼无从受骗
[01:45.55] 真相困于光源背面
[01:49.20] 害怕一串挂念 成为弱点
[01:52.79] 才伸手去剪
[01:55.29] 
[01:55.35] 围城内失散仍能遇见 感觉原来未变
[01:59.94] 还有力爱苦也是甜
[02:03.41] 别怕有些眼泪 模糊视线
[02:07.04] 情怀愿似当天 尘埃未染
[02:12.54] 
[02:38.37] 凡人用双眼如何望见 心眼无从受骗
[02:43.06] 真相困于光源背面
[02:46.46] 害怕一串挂念 成为弱点
[02:49.70] 才伸手去剪
[02:52.20] 
[02:52.76] 围城内失散仍能遇见 感觉原来未变
[02:57.00] 还有力爱苦也是甜
[03:00.70] 别怕有些眼泪 模糊视线
[03:04.47] 平静便看得穿 阳光未变