[00:09.39] 由信念沿路帶領 從迷霧裏找光明
[00:16.66] 步入最黑暗路程 人都沒有身影
[00:23.88] 尋遍現場沒見證 全憑直覺做反應
[00:30.07] 專心細意去聆聽 蒙着眼睛
[00:37.13] 凡人用雙眼如何望見 心眼無從受騙
[00:41.72] 真相困於光源背面
[00:45.17] 害怕一串掛念成為弱點 才伸手去剪
[00:51.36] 圍城內失散仍能遇見 感覺原來未變
[00:55.94] 還有力愛苦也是甜
[00:59.66] 別怕有些眼淚模糊視線 情懷願似當天
[01:05.51] 塵埃未染
[01:07.51] 
[01:13.76] 誰仰望名利致敬 誰蒙住眼我公平
[01:21.58] 沒絕對黑白事情 其中界線不清
[01:28.36] 遊戲越難越好勝 全憑自信在感應
[01:35.35] 漆黑世界似無語 其實有聲
[01:41.63] 凡人用雙眼如何望見 心眼無從受騙
[01:46.14] 真相困於光源背面
[01:49.50] 害怕一串掛念成為弱點 才伸手去剪
[01:55.68] 圍城內失散仍能遇見 感覺原來未變
[02:00.24] 還有力愛苦也是甜
[02:03.99] 別怕有些眼淚模糊視線 情懷願似當天
[02:09.94] 塵埃未染
[02:11.94] 
[02:38.28] 凡人用雙眼如何望見 心眼無從受騙
[02:43.42] 真相困於光源背面
[02:46.96] 害怕一串掛念成為弱點 才伸手去剪
[02:53.25] 圍城內失散仍能遇見 感覺原來未變
[02:57.76] 還有力愛苦也是甜
[03:01.32] 別怕有些眼淚模糊視線 平靜便看得穿
[03:07.25] 陽光未變