[00:08.82] 由信念沿路带领 从迷雾里找光明
[00:16.82] 步入最黑暗路程 人都没有身影
[00:23.18] 寻遍现场没见证 全凭直觉做反应
[00:30.19] 专心细意去聆听 蒙著眼睛
[00:36.19] 
[00:36.60] 凡人用双眼如何望见 心眼无从受骗
[00:41.03] 真相困于光源背面
[00:44.66] 害怕一串挂念 成为弱点
[00:48.16] 才伸手去剪
[00:50.66] 
[00:50.19] 围城内失散仍能遇见 感觉原来未变
[00:55.52] 还有力爱苦也是甜
[00:58.88] 别怕有些眼泪 模糊视线
[01:02.68] 情怀愿似当天 尘埃未染
[01:08.18] 
[01:13.46] 谁仰望名利致敬 谁蒙住眼找公平
[01:21.24] 没绝对黑白事情 其中界线不清
[01:27.53] 游戏越难越好胜 全凭自信在感应
[01:34.84] 漆黑世界似无语 其实有声
[01:40.84] 
[01:40.97] 凡人用双眼如何望见 心眼无从受骗
[01:45.55] 真相困于光源背面
[01:49.29] 害怕一串挂念 成为弱点
[01:52.78] 才伸手去剪
[01:55.28] 
[01:55.33] 围城内失散仍能遇见 感觉原来未变
[01:59.96] 还有力爱苦也是甜
[02:03.40] 别怕有些眼泪 模糊视线
[02:07.07] 情怀愿似当天 尘埃未染
[02:12.57] 
[02:38.38] 凡人用双眼如何望见 心眼无从受骗
[02:43.01] 真相困于光源背面
[02:46.47] 害怕一串挂念 成为弱点
[02:49.70] 才伸手去剪
[02:52.20] 
[02:52.75] 围城内失散仍能遇见 感觉原来未变
[02:57.04] 还有力爱苦也是甜
[03:00.75] 别怕有些眼泪 模糊视线
[03:04.47] 平静便看得穿 阳光未变